<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVAN | Transport Solutions</title>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="top-header">
            <!-- Logo Container -->
            <div class="logo-container">
                <a href="index.html">
                    <img src="./images/logo.png" alt="Shipping Business Logo" class="logo">
                </a>
            </div>
            <h1>NVAN Logistics Pvt Ltd</h1>
            <!-- Contact Info (Email and Phone) aligned to the right -->
            <div class="contact-info">
                <p><a href="mailto:info@nvan.in?subject=Your Subject Here&body=Hello, I would like to ask about...">Email:
                        info@nvan.in </a>| Phone: 9571648008</p>
            </div>
            <a href="contact.html" class="cta-button">Request a Quote</a>
        </div>
        <!-- <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="client.html">Our Clients</a></li>
                <li><a href="network.html">Our Network</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav> -->

    </header>
    <nav class="navbar">
        <div class="navbar-top">
            <!-- <a class="navbar-brand" href="#"><img src="https://i.ibb.co/9YdY0Lr/logo4.png" class="logo" alt=""></a> -->
            <button class="navbar-toggler" onclick="toggle()" type="button">
                ☰
            </button>
        </div>

        <div class="navbar-collapse" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./network.html">Our Network</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./client.html">Our Clients</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- About Us Section -->
    <section class="about-us">
        <div class="about-container">
            <!-- About NVAN Logistics -->
            <div class="about-description">
                <h1>About NVAN Logistics</h1>
                <p>NVAN Logistics Pvt Ltd is well positioned to provide prompt, efficient and secure transportation
                    services as per your requirements. Since our early days, we have striven to be at the heart of the
                    Indian business community by operating in the logistics industry. Our enterprising spirit is at the
                    core of our identity and it manifests itself in various forms be it via pioneering new routes for
                    long distance transport in the 2020’s or via employing the best fleet and personnel to deliver your
                    cargo securely with today’s technology.<br />

                    We started our transport business in 2004 with own fleet and handling on individual basis by Mr.
                    Narendra Kumar Mishra, Mr. Veerendra Kumar Mishra and Mr. Nitesh Mishra. After successfully
                    completion of 5 years, in year 2009 we started our sister concern Firms by the name of Shreenath
                    Cargo Movers as a Transport Commission Agent. Following this, we kept on climbing the ladder of
                    success and slowly we started our other sister Firms.<br />

                    We, through our sister concerns, are providing efficient service to the nation through different
                    sources since 2009, details of which are as follows:<br />
                <ul>
                    <li> Shreenath Cargo Movers, Gandhidham</li>
                    <li> Shreenath Cargo Movers, Delhi</li>
                    <li> Shreenath Carrier, Kanpur</li>
                    <li> Keshav Transport, Bokaro</li>
                    <li> Swift India Logistics</li>
                </ul>
                </p>
            </div>

            
            <!-- Our Mission -->
            <div class="mission-section">
                <h2>Our Mission</h2>
                <p>Our mission is to provide innovative, efficient, and sustainable logistics solutions that ensure
                    timely deliveries, cost savings, and smooth operations for our clients. We do this by leveraging
                    cutting-edge technology, a dedicated workforce, and a network of reliable partners
                </p>
            </div>
            <!-- Our Services -->
            <!-- <div class="aboutservices-section">
                <h2>Our Services</h2>
                <p>We offer a comprehensive range of logistics services designed to cater to the diverse needs of
                    businesses, both large and small. Whether you need local, national, or international shipping
                    solutions, NVAN Logistics has the expertise and resources to meet your demands.</p>
                <ul>
                    <li>Road Freight</li>
                    <li>Air Freight</li>
                    <li>Sea Freight</li>
                    <li>Warehousing & Distribution</li>
                    <li>Supply Chain Management</li>
                    <li>Customs Brokerage</li>
                    <li>Packaging & Freight Forwarding</li>
                </ul>
            </div> -->
            <!-- Our Team -->
            <div class="team-section">
                <h2>Our Team</h2>
                <p>NVAN Logistics is powered by a passionate and dedicated team of professionals who are always ready to
                    go the extra mile to ensure your business success. Our experts in logistics, operations, technology,
                    and customer service work together to deliver superior solutions tailored to your specific needs.

                </p>
            </div>

            <!-- Why Choose Us -->
            <div class="why-choose-us">
                <h2>Why Choose NVAN Logistics?</h2>
                <p>At NVAN Logistics, we differentiate ourselves with our customer-centric approach. Here’s why
                    businesses trust us with their logistics needs:</p>
                <ul>
                    <li><strong>Reliability:</strong> Our timely deliveries and consistent performance ensure your
                        logistics needs are always met with precision.</li>
                    <li><strong>Expertise:</strong> With years of experience, our team has a deep understanding of the
                        logistics industry and works hard to deliver optimal solutions.</li>
                    <li><strong>Network:</strong> We have established strong relationships with partners nationwide,
                        enabling us to offer seamless logistics solutions pan India.</li>
                    <li><strong>Technology Driven:</strong> Our state-of-the-art technology ensures transparency,
                        real-time tracking, and enhanced efficiency throughout the supply chain.</li>
                    <li><strong>Sustainability:</strong> We are committed to reducing our environmental impact by
                        adopting eco-friendly practices and offering sustainable logistics solutions.</li>
                </ul>
            </div>

            

            <!-- Our Commitment to Excellence -->
            <div class="commitment-section">
                <h2>Our Commitment to Excellence</h2>
                <p>At NVAN Logistics, we believe that the key to business success lies in strong partnerships. We work
                    closely with our clients to understand their unique challenges and offer customized logistics
                    solutions that drive efficiency and profitability. Our commitment to excellence is reflected in
                    everything we do – from the quality of our services to the dedication of our personnel.
                </p>
            </div>
            <!-- Our Vision -->
            <div class="vision-section">
                <h2>Our Vision</h2>
                <p>We aim to provide reliable, safe and efficient service which will enable our clients to reduce the
                    effective cost of their inventory.
                    Our vision is to be a leader in logistics and supply chain solutions by delivering exceptional value
                    and service to our customers. We aim to connect businesses worldwide through efficient
                    transportation, fostering long-term growth and success for our partners.
                </p>
            </div>

        </div>
    </section>
    <a href="https://wa.me/9571648008?text=Hi%20there%21%20I%20have%20a%20question." target="_blank"
        class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"
            class="whatsapp-icon">
    </a>
    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <!-- About Us Section -->
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>At NVAN Logistics Private Limited, we are committed to offering world-class logistics solutions that
                    meet the needs of our clients.</p>
            </div>

            <!-- Quick Links Section -->
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="network.html">Our Network</a></li>
                    <li><a href="client.html">Our Clients</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- Our Services Section -->
            <div class="footer-section services">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="./services.html">Shipping</a></li>
                </ul>
            </div>

            <!-- Contact Us Section -->
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: info@nvan.in</p>
                <p>Phone: 9571648008</p>
                <p>Address: Kanpura Road, Srinagar, Ajmer, Rajasthan 305025</p>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>&copy; 2025 NVAN Logistics. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>