<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVAN | Transport Solutions</title>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="top-header">
            <!-- Logo Container -->
            <div class="logo-container">
                <a href="index.html">
                    <img src="./images/logo.png" alt="Shipping Business Logo" class="logo">
                </a>
            </div>
            <h1>NVAN Logistics Pvt Ltd</h1>
            <!-- Contact Info (Email and Phone) aligned to the right -->
            <div class="contact-info">
                <p><a href="mailto:info@nvan.in?subject=Your Subject Here&body=Hello, I would like to ask about...">Email: info@nvan.in </a>| Phone: 9571648008</p>
            </div>
            <a href="contact.html" class="cta-button">Request a Quote</a>
        </div>
        <!-- <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="client.html">Our Clients</a></li>
                <li><a href="network.html">Our Network</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav> -->
    </header>
    <nav class="navbar">
        <div class="navbar-top">
            <!-- <a class="navbar-brand" href="#"><img src="https://i.ibb.co/9YdY0Lr/logo4.png" class="logo" alt=""></a> -->
            <button class="navbar-toggler" onclick="toggle()" type="button">
                ☰
            </button>
        </div>

        <div class="navbar-collapse" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./network.html">Our Network</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="./client.html">Our Clients</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Clients Section -->
    <!-- <section class="clients">
        <h2>Our Clients</h2>
        <div class="client-logos">
            <img src="./clients/berkman_forwarding_india_pvt_ltd_logo.jpeg" alt="Client 1">
            <img src="./clients/CHEMELYNE SPPECIALITIES.jpg" alt="Client 2">
            <img src="./clients/CROWN INTERNATIONAL.png" alt="Client 3">
            <img src="./clients/HIL LOGO.jpeg" alt="Client 4">
            <img src="./clients/kanpur LOGISTICS PARK.png" alt="Client 5">
            <img src="./clients/LG LOGO.png" alt="Client 6">
            <img src="./clients/MG POLYPLAST LOGO.jpeg" alt="Client 7">
            <img src="./clients/PG ELECTROPLAST LOGO.jpg" alt="Client 8">
            <img src="./clients/Ramco-Industries-Ltd-logo.png" alt="Client 9">
            <img src="./clients/ROYAL UNIFORCE ROOFING.png" alt="Client 10">
            <img src="./clients/SS SHIPPING.jpeg" alt="Client 11">
            <img src="./clients/V&S SEAIR LOGISTICS.jpg" alt="Client 12">
        </div>
    </section> -->
    <section class="clients">
        <h2>Our Clients</h2>
        <div class="client-logos">
            <div class="client">
                <img src="./clients/berkman_forwarding_india_pvt_ltd_logo.jpeg" alt="Client 1">
                <p>Berkman Forwarding</p>
            </div>
            <div class="client">
                <img src="./clients/CHEMELYNE SPPECIALITIES.jpg" alt="Client 2">
                <p>Chemelyne Sppecialities</p>
            </div>
            <div class="client">
                <img src="./clients/CROWN INTERNATIONAL.png" alt="Client 3">
                <p>Crown International</p>
            </div>
            <div class="client">
                <img src="./clients/HIL LOGO.jpeg" alt="Client 4">
                <p>HIL Limited</p>
            </div>
            <div class="client">
                <img src="./clients/kanpur LOGISTICS PARK.png" alt="Client 5">
                <p>Kanpur Logistics Park</p>
            </div>
            <div class="client">
                <img src="./clients/LG LOGO.png" alt="Client 6">
                <p>LG Electronics</p>
            </div>
            <div class="client">
                <img src="./clients/MG POLYPLAST LOGO.jpeg" alt="Client 7">
                <p>MG Polyplast</p>
            </div>
            <div class="client">
                <img src="./clients/PG ELECTROPLAST LOGO.jpg" alt="Client 8">
                <p>PG Electroplast</p>
            </div>
            <div class="client">
                <img src="./clients/Ramco-Industries-Ltd-logo.png" alt="Client 9">
                <p>RAMCO Industries</p>
            </div>
            <div class="client">
                <img src="./clients/ROYAL UNIFORCE ROOFING.png" alt="Client 10">
                <p>Royal Uniforce Roofing</p>
            </div>
            <div class="client">
                <img src="./clients/SS SHIPPING.jpeg" alt="Client 11">
                <p>SS Shipping</p>
            </div>
            <div class="client">
                <img src="./clients/V&S SEAIR LOGISTICS.jpg" alt="Client 12">
                <p>V & S SeAir Logistics</p>
            </div>
        </div>
    </section>
    


    <a href="https://wa.me/9571648008?text=Hi%20there%21%20I%20have%20a%20question." target="_blank"
    class="whatsapp-button">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"
        class="whatsapp-icon">
</a>
    <!-- Footer Section -->
<footer>
    <div class="footer-content">
        <!-- About Us Section -->
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>At NVAN Logistics Private Limited, we are committed to offering world-class logistics solutions that meet the needs of our clients.</p>
        </div>

        <!-- Quick Links Section -->
        <div class="footer-section quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="network.html">Our Network</a></li>
                <li><a href="client.html">Our Clients</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>

        <!-- Our Services Section -->
        <div class="footer-section services">
            <h3>Our Services</h3>
            <ul>
                <li><a href="./services.html">Shipping</a></li>
            </ul>
        </div>

        <!-- Contact Us Section -->
        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>Email: info@nvan.in</p>
            <p>Phone: 9571648008</p>
            <p>Address: Kanpura Road, Srinagar, Ajmer, Rajasthan 305025</p>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2025 NVAN Logistics. All Rights Reserved.</p>
    </div>
</footer>
<script src="./script.js"></script>
</body>
</html>
