<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVAN | Transport Solutions</title>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="top-header">
            <!-- Logo Container -->
            <div class="logo-container">
                <a href="index.html">
                    <img src="./images/logo.png" alt="Shipping Business Logo" class="logo">
                </a>
            </div>
            <h1>NVAN Logistics Pvt Ltd</h1>
            <!-- Contact Info (Email and Phone) aligned to the right -->
            <div class="contact-info">
                <p><a href="mailto:info@nvan.in?subject=Your Subject Here&body=Hello, I would like to ask about...">Email:
                        info@nvan.in </a>| Phone: 9571648008</p>
            </div>
            <a href="contact.html" class="cta-button">Request a Quote</a>
        </div>
        <!-- <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="client.html">Our Clients</a></li>
                <li><a href="network.html">Our Network</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav> -->
    </header>
    <nav class="navbar">
        <div class="navbar-top">
            <!-- <a class="navbar-brand" href="#"><img src="https://i.ibb.co/9YdY0Lr/logo4.png" class="logo" alt=""></a> -->
            <button class="navbar-toggler" onclick="toggle()" type="button">
                ☰
            </button>
        </div>

        <div class="navbar-collapse" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./network.html">Our Network</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./client.html">Our Clients</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contact Us Section -->
    <section class="contact-section">
        <div class="contact-section-addess">
            <h1>NVAN Logistics Private Limited</h1>
            <h4>📍 Kanpura Road, Srinagar, Ajmer, Rajasthan 305025<br/><br/>
               📍 Near Krishna Petrol Pump, Kishangarh road, Shrinagar, Ajmer-305025 (rajasthan)<br /><br />
                Mob. 9571648008<br />
                Email. info@nvan.in
            </h4>
        </div>
        <div class="contact-form-container">
            <h1>Contact Us</h1>
            <form action="https://api.web3forms.com/submit" method="POST" id="contact-form">

                <div class="form-group">
                    <label for="full-name">Full Name</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <!-- <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" name="last-name" required>
                </div> -->
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <div class="form-group">
                    <input type="hidden" name="access_key" value="fa6aec33-da6a-4446-b7b2-bb86fff1a62a">

                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <a href="https://wa.me/9571648008?text=Hi%20there%21%20I%20have%20a%20question." target="_blank"
        class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"
            class="whatsapp-icon">
    </a>
    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <!-- About Us Section -->
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>At NVAN Logistics Private Limited, we are committed to offering world-class logistics solutions that
                    meet the needs of our clients.</p>
            </div>

            <!-- Quick Links Section -->
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="network.html">Our Network</a></li>
                    <li><a href="client.html">Our Clients</a></li>

                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- Our Services Section -->
            <!-- <div class="footer-section services">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="services.html#shipping">Shipping</a></li>
                    <li><a href="services.html#logistics">Logistics</a></li>
                    <li><a href="services.html#warehousing">Warehousing</a></li>
                    <li><a href="services.html#customs">Customs Clearance</a></li>
                </ul>
            </div> -->
            <div class="footer-section services">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="./services.html">Shipping</a></li>
                </ul>
            </div>

            <!-- Contact Us Section -->
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: info@nvan.in</p>
                <p>Phone: 9571648008</p>
                <p>Address: Kanpura Road, Srinagar, Ajmer, Rajasthan 305025</p>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>&copy; 2025 NVAN Logistics. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>