<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVAN | Transport Solutions</title>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <header>


        <div class="top-header">
            <!-- Logo Container -->
            <div class="logo-container">
                <a href="index.html">
                    <img src="./images/logo.png" alt="Shipping Business Logo" class="logo">
                </a>
            </div>
            <h1>NVAN Logistics Pvt Ltd</h1>

            <!-- Contact Info (Email and Phone) aligned to the right -->
            <div class="contact-info">
                <p><a href="mailto:info@nvan.in?subject=Your Subject Here&body=Hello, I would like to ask about...">Email: info@nvan.in </a>| Phone: 9571648008</p>
                
            </div>
            <a href="contact.html" class="cta-button">Request a Quote</a>
        </div>

        <!-- Navigation Menu -->
        <!-- <nav class="navbar"> -->
        <!-- <div class="logo-container">
                <img src="./images/ham.webp" alt="Logo" class="logo">
            </div> -->
        <!-- <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                &#9776; This is the hamburger icon 
            </div> -->

        <!-- <ul > </ul>id="nav-links" class="nav-links"> 
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="client.html">Our Clients</a></li>
                <li><a href="network.html">Our Network</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul> -->
        <!-- <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
                <li class="nav-item"><a href="client.html" class="nav-link">Our Clients</a></li>
                <li class="nav-item"><a href="network.html" class="nav-link">Our Network</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav> -->
    </header>

    <!-- Carousel Section (You can add this below the hero section or wherever you want the carousel) -->
    <!-- <section class="carousel">
    <div class="carousel-container">
        <div class="carousel-images">
            <img src="./images/image1.png" alt="Image 1">
            <img src="./images/image2.png" alt="Image 2">
            <img src="./images/image3.png" alt="Image 3">
            <img src="./images/image4.png" alt="Image 4">
            <img src="./images/image5.png" alt="Image 5">
        </div>
    </div>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>
    <div class="carousel-dots">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
</section> -->


    <nav class="navbar">
        <div class="navbar-top">
            <!-- <a class="navbar-brand" href="#"><img src="https://i.ibb.co/9YdY0Lr/logo4.png" class="logo" alt=""></a> -->
            <button class="navbar-toggler" onclick="toggle()" type="button">
                ☰
            </button>
        </div>

        <div class="navbar-collapse" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./network.html">Our Network</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./client.html">Our Clients</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
        <div class="slideshow-container">
            <div class="mySlide fade">
                <div class="image one"><img src="./images/image1.png"></div>
            </div>

            <div class="mySlide fade">
                <div class="image two"><img src="./images/image2.png"></div>
            </div>

            <div class="mySlide fade">
                <div class="image three"><img src="./images/image3.png"></div>
            </div>
            <div class="mySlide fade">
                <div class="image four"><img src="./images/image4.png"></div>
            </div>

            <div class="mySlide fade">
                <div class="image five"><img src="./images/image5.png"></div>
            </div>
            <div class="mySlide fade">
                <div class="image six"><img src="./images/image6.png"></div>
            </div>
        </div>

        <a class="prev" onclick="minusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div>
        <!-- Welcome Section -->
        <section class="welcome-section">
            <div class="container">
                <div class="welcome-image">
                    <img src="./images/image7.png" alt="Truck Image">
                </div>
                <div class="welcome-text">
                    <h2>Welcome to NVAN LOGISTICS</h2>
                    <p>NVAN Logistics Pvt Ltd is well positioned to provide prompt, efficient and secure transportation services as per your requirements. Since our early days, we have striven to be at the heart of the Indian business community by operating in the logistics industry. Our enterprising spirit is at the core of our identity and it manifests itself in various forms be it via pioneering new routes for long distance transport in the 2020’s or via employing the best fleet and personnel to deliver your cargo securely with today’s technology.</p>
                    <!-- Read More Button -->
                    <a href="about.html" class="read-more-btn">About us</a>
                </div>
            </div>
        </section>
        <!-- ##### service section -->

        <section class="services-section">
            <div class="services-wrapper">
                <!-- Title and Subtitle Section -->
                <div class="services-header">
                    <h2><strong>We provide reliable & timely transportation service for your Business</strong></h2>
                    <!-- <h2 class="services-subtitle">We provide reliable & timely transportation service</h2> -->
                </div>

                <!-- Service Cards Section -->
                <div class="services-container">
                    <!-- Service Card 1 -->
                    <div class="service-card">
                        <img src="./images/transport.png" alt="Service 1 Icon">
                        <h3>Transportation</h3>
                        <p>We provide best solution for your supply chain through good transportation facilitating better inventory management.</p>
                        <a href="services.html" class="learn-more-btn">Learn More</a>
                    </div>

                    <!-- Service Card 2 -->
                    <!-- <div class="service-card">
                <img src="images/service2-icon.png" alt="Service 2 Icon">
                <h3>Logistics</h3>
                <p>Efficient logistics solutions to ensure timely and safe delivery of your goods to any location.</p>
                <a href="services.html" class="learn-more-btn">Learn More</a>
            </div> -->

                    <!-- Service Card 3 -->
                    <!-- <div class="service-card">
                <img src="images/service3-icon.png" alt="Service 3 Icon">
                <h3>Storage</h3>
                <p>We provide secure and reliable storage solutions for your goods before transportation.</p>
                <a href="services.html" class="learn-more-btn">Learn More</a>
            </div> -->
                </div>
            </div>
        </section>






        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Reliable and Fast Shipping</h1>
                <p>We ensure that your shipments reach their destination safely and on time.</p>
                <a href="contact.html" class="cta-button">Request a Quote</a>
            </div>
        </section>

        <!-- About Us Section
    <section class="about">
        <h2>About Us</h2>
        <p>We are a global leader in logistics and transportation, offering fast, reliable, and affordable shipping services worldwide.</p>
    </section>

   Services Section 
    <section class="services">
        <h2>Our Services</h2>
        <div class="services-grid">
            <div class="service-item">
                <h3>Domestic Shipping</h3>
                <p>Safe and fast deliveries across the country.</p>
            </div>
            <div class="service-item">
                <h3>International Shipping</h3>
                <p>Reliable delivery options to anywhere in the world.</p>
            </div>
            <div class="service-item">
                <h3>Tracking & Support</h3>
                <p>Stay informed with our real-time tracking system.</p>
            </div>
        </div>
    </section>

     Clients Section 
    <section class="clients">
        <h2>Our Clients</h2>
        <div class="client-logos">
            <img src="client1-logo.png" alt="Client 1">
            <img src="client2-logo.png" alt="Client 2">
            <img src="client3-logo.png" alt="Client 3">
        </div>
    </section> -->
        <!-- WhatsApp Floating Button -->
        <a href="https://wa.me/9571648008?text=Hi%20there%21%20I%20have%20a%20question." target="_blank"
            class="whatsapp-button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"
                class="whatsapp-icon">
        </a>

        <!-- Footer -->
        <!-- Footer Section -->
        <footer>
            <div class="footer-content">
                <!-- About Us Section -->
                <div class="footer-section about">
                    <h3>About Us</h3>
                    <p>At NVAN Logistics Private Limited, we are committed to offering world-class logistics
                        solutions that meet the needs of our clients.</p>
                </div>

                <!-- Quick Links Section -->
                <div class="footer-section quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="network.html">Our Network</a></li>
                        <li><a href="client.html">Our Clients</a></li>
                       
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Our Services Section -->
                <div class="footer-section services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="./services.html">Shipping</a></li>
                    </ul>
                </div>

                <!-- Contact Us Section -->
                <div class="footer-section contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@nvan.in</p>
                    <p>Phone: 9571648008</p>
                    <p>Address: Kanpura Road, Srinagar, Ajmer, Rajasthan 305025</p>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <p>&copy; 2025 NVAN Logistics. All Rights Reserved.</p>
            </div>
        </footer>

        <script src="./script.js"></script>
</body>

</html>