<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVAN | Transport Solutions</title>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="top-header">
            <!-- Logo Container -->
            <div class="logo-container">
                <a href="index.html">
                    <img src="./images/logo.png" alt="Shipping Business Logo" class="logo">
                </a>
            </div>
            <h1>NVAN Logistics Pvt Ltd</h1>
            <!-- Contact Info (Email and Phone) aligned to the right -->
            <div class="contact-info">
                <p><a href="mailto:info@nvan.in?subject=Your Subject Here&body=Hello, I would like to ask about...">Email:
                        info@nvan.in </a>| Phone: 9571648008</p>
            </div>
            <a href="contact.html" class="cta-button">Request a Quote</a>
        </div>
        <!-- <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="client.html">Our Clients</a></li>
                <li><a href="network.html">Our Network</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav> -->
    </header>
    <nav class="navbar">
        <div class="navbar-top">
            <!-- <a class="navbar-brand" href="#"><img src="https://i.ibb.co/9YdY0Lr/logo4.png" class="logo" alt=""></a> -->
            <button class="navbar-toggler" onclick="toggle()" type="button">
                ☰
            </button>
        </div>

        <div class="navbar-collapse" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./network.html">Our Network</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./client.html">Our Clients</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Our Network Section -->
    <section class="networks-page">
        <div class="network-container">
            <!-- Head Branch (Centered on Top, Black Background with White Text) -->
            <div class="network-item head-branch">
                <h2>Head Branch</h2>
                <p>Kanpura Road, Srinagar, Ajmer, Rajasthan 305025<br />
                    Mob. 9571648008
                    Email. info@nvan.in
                </p>
            </div>
            <div class="sister-concerns">
                <h2>Networks</h2>
            </div>
            <!-- Network Branches (Rows of 2) -->
            <div class="branch-container">
                <!-- Gujarat (White background) -->
                <div class="network-item white-bg">
                    <h2>Gujarat</h2>
                    <p>Office no. 9, block no. 5, hotel woodland, ambika transport nagar, NH-8,
                        Gandhidham (kutch) Gujarat. 370201 <br />
                        Mob. 9879545407</p>
                </div>

                <!-- Delhi (Black background) -->
                <div class="network-item white-bg">
                    <h2>Delhi</h2>
                    <p>F-07, plot no. 206, vishvakarma colony, MB road, Delhi-110044<br />
                        Mob. 9312024314</p>
                </div>
            </div>

            <div class="branch-container">
                <!-- Uttarakhand (White background) -->
                <div class="network-item grey-bg">
                    <h2>Uttarakhand</h2>
                    <p>Block No.7, 202, Gharaunda Salempur, Mehdood, Haridwar-249402<br />
                        Mob. 9711612143</p>
                </div>

                <!-- Uttar Pradesh (Black background) -->
                <div class="network-item grey-bg">
                    <h2>Uttar Pradesh</h2>
                    <p>Office no.20, plot no. 5 Bhatta area, Raniganj, near Panki railway station, Panki, 208020, Uttar Pradesh<br />
                        Mob. 9549426222</p>
                </div>
            </div>

            <div class="branch-container">
                <!-- Jharkhand (White background) -->
                <div class="network-item white-bg">
                    <h2>Jharkhand</h2>
                    <p>Near Mishra service station, telemucho bridge, Harihar nagar, NH32,
                        PO-Pupunki-827013<br />
                        Mob. 9031127888</p>
                </div>

                <!-- Another Branch (Black background) -->
                <div class="network-item white-bg">
                    <h2>Rajasthan</h2>
                    <p>Near Krishna petrol pump, Kishangarh road, Shrinagar, Ajmer-305025 (Rajasthan)<br />
                        Mob. 9571648008</p>
                </div>
            </div>
        </div>
    </section>



    <a href="https://wa.me/9571648008?text=Hi%20there%21%20I%20have%20a%20question." target="_blank"
        class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"
            class="whatsapp-icon">
    </a>
    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <!-- About Us Section -->
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>At NVAN Logistics Private Limited, we are committed to offering world-class logistics solutions that
                    meet the needs of our clients.</p>
            </div>

            <!-- Quick Links Section -->
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="network.html">Our Network</a></li>
                    <li><a href="client.html">Our Clients</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- Our Services Section -->
            <!-- <div class="footer-section services">
            <h3>Our Services</h3>
            <ul>
                <li><a href="services.html#shipping">Shipping</a></li>
                <li><a href="services.html#logistics">Logistics</a></li>
                <li><a href="services.html#warehousing">Warehousing</a></li>
                <li><a href="services.html#customs">Customs Clearance</a></li>
            </ul>
        </div> -->
            <div class="footer-section services">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="./services.html">Shipping</a></li>
                </ul>
            </div>

            <!-- Contact Us Section -->
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: info@nvan.in</p>
                <p>Phone: 9571648008</p>
                <p>Address: Kanpura Road, Srinagar, Ajmer, Rajasthan 305025</p>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>&copy; 2025 NVAN Logistics. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>