<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NVAN | Transport Solutions</title>
    <link rel="icon" href="./images/logo.png" type="image/icon type">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar -->
    <header>
        <div class="top-header">
            <!-- Logo Container -->
            <div class="logo-container">
                <a href="index.html">
                    <img src="./images/logo.png" alt="Shipping Business Logo" class="logo">
                </a>
            </div>
            <h1>NVAN Logistics Pvt Ltd</h1>
            <!-- Contact Info (Email and Phone) aligned to the right -->
            <div class="contact-info">
                <p><a href="mailto:info@nvan.in?subject=Your Subject Here&body=Hello, I would like to ask about...">Email: info@nvan.in </a>| Phone: 9571648008</p>
            </div>
            <a href="contact.html" class="cta-button">Request a Quote</a>
        </div>
        <!-- <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="client.html">Our Clients</a></li>
                <li><a href="network.html">Our Network</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav> -->
    </header>

    <nav class="navbar">
        <div class="navbar-top">
            <!-- <a class="navbar-brand" href="#"><img src="https://i.ibb.co/9YdY0Lr/logo4.png" class="logo" alt=""></a> -->
            <button class="navbar-toggler" onclick="toggle()" type="button">
                ☰
            </button>
        </div>

        <div class="navbar-collapse" id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="./services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./network.html">Our Network</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./client.html">Our Clients</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Services Section -->
    <!-- Services Page Section -->
    <section class="services-page">
        <div class="services-container">
            <h1 class="centered-heading">Our Services</h1>
            <p>At NVAN Logistics, we offer a wide range of logistics solutions tailored to your business needs. We have
                the expertise and resources to handle your logistics requirements efficiently and securely</p>

            <!-- Service 1: Road Freight -->
            <div class="service-item">
                <h2>Road Transport</h2>
                <p>Our road freight solutions ensure the safe and timely delivery of your goods across the country. With
                    an extensive fleet and experienced drivers, we guarantee efficiency and reliability.</p>
                <ul>
                    <li>Nationwide Coverage</li>
                    <li>Full Truckload (FTL) [40 Feet and 20 Feet]</li>
                    <li>Real-time Tracking</li>
                    <li>Cost-effective Delivery Solutions</li>
                </ul>
            </div>

            <!-- Service 2: Air Freight -->
            <div class="service-item">
                <h2>Special Hold</h2>
                <div class="service-item-sub-container">
                    <div class="service-item-sub">
                        <h3>Special Hold [Ports]</h3>
                        <ul>
                            <li>Mundra port</li>
                            <li>Pipavav port</li>
                            <li>Jawaharlal Nehru Port(JNPT)</li>
                        </ul>
                    </div>

                    <!-- Delhi (Black background) -->
                    <div class="service-item-sub">
                        <h3>Dry Ports [ICDs]</h3>
                        <ul>
                            <li>Ganaur, Sonipat</li>
                            <li>Jatipur, Panipat</li>
                            <li>Dadri, Surajpur</li>
                            <li>Piyala, Faridabad</li>
                            <li>Patli, Gurugram</li>
                            <li>Garhi, Gurugram</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Service 3: Sea Freight -->
            <!-- <div class="service-item">
                <h2>Sea Freight</h2>
                <p>Our sea freight services are ideal for bulk shipments. Whether you're shipping to or from overseas, we offer flexible and cost-effective solutions for containerized cargo and more.</p>
                <ul>
                    <li>FCL (Full Container Load) and LCL (Less-than-Container Load)</li>
                    <li>Global Shipping Network</li>
                    <li>Reliable Transit Times</li>
                    <li>Competitive Pricing</li>
                </ul>
            </div> -->

            <!-- Service 4: Warehousing & Distribution -->
            <!-- <div class="service-item">
                <h2>Warehousing & Distribution</h2>
                <p>Our state-of-the-art warehouses are designed to handle your storage needs, while our distribution solutions ensure that your goods reach their destinations in perfect condition and on time.</p>
                <ul>
                    <li>Inventory Management</li>
                    <li>Order Fulfillment</li>
                    <li>Pick & Pack Services</li>
                    <li>Real-time Inventory Tracking</li>
                </ul>
            </div> -->

            <!-- Service 5: Supply Chain Management -->
            <!-- <div class="service-item">
                <h2>Supply Chain Management</h2>
                <p>We offer end-to-end supply chain management services, optimizing every step from procurement to final delivery. Our technology-driven solutions allow you to manage your supply chain more efficiently.</p>
                <ul>
                    <li>End-to-End Visibility</li>
                    <li>Demand Forecasting</li>
                    <li>Logistics Optimization</li>
                    <li>Cost Reduction Strategies</li>
                </ul>
            </div> -->

            <!-- Service 6: Customs Brokerage -->
            <!-- <div class="service-item">
                <h2>Customs Brokerage</h2>
                <p>Our experienced customs brokerage team ensures smooth and hassle-free customs clearance for your international shipments. We handle all the paperwork and regulations to make sure your goods move quickly across borders.</p>
                <ul>
                    <li>Import/Export Customs Clearance</li>
                    <li>Tariff Classification</li>
                    <li>Compliance with Local and International Regulations</li>
                    <li>Customs Documentation and Paperwork</li>
                </ul>
            </div> -->


        </div>
    </section>


    <a href="https://wa.me/9571648008?text=Hi%20there%21%20I%20have%20a%20question." target="_blank"
        class="whatsapp-button">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp"
            class="whatsapp-icon">
    </a>
    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <!-- About Us Section -->
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>At NVAN Logistics Private Limited, we are committed to offering world-class logistics solutions that
                    meet the needs of our clients.</p>
            </div>

            <!-- Quick Links Section -->
            <div class="footer-section quick-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="network.html">Our Network</a></li>
                    <li><a href="client.html">Our Clients</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <!-- Our Services Section -->
            <!-- <div class="footer-section services">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="services.html#shipping">Shipping</a></li>
                    <li><a href="services.html#logistics">Logistics</a></li>
                    <li><a href="services.html#warehousing">Warehousing</a></li>
                    <li><a href="services.html#customs">Customs Clearance</a></li>
                </ul>
            </div> -->
            <div class="footer-section services">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="./services.html">Shipping</a></li>
                </ul>
            </div>

            <!-- Contact Us Section -->
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: info@nvan.in</p>
                <p>Phone: 9571648008</p>
                <p>Address: Kanpura Road, Srinagar, Ajmer, Rajasthan 305025</p>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>&copy; 2025 NVAN Logistics. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>