/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Logo Container (Aligns Logo to the Left) */
.logo-container {
    flex: 1;
}

.logo {
    width: 150px;
    /* Keep logo size at 150px */
    height: auto;
}

/* Contact Info (Aligns Email and Phone to the Right) */
.contact-info {
    /* font-size: 0.9rem;
    text-align: right; */
    /* padding-right: 10px; */
    display: flex;
    align-items: center;
    
}

.contact-info p {
    margin: 5px;
    margin-bottom: 10px;
    /* text-decoration: none; */
}
.contact-info p a{
    text-decoration: none;
    color: #262626;
}

.logo {
    max-height: 3rem;
    margin-left: 2rem;
}
.top-header h1{
    flex: 2;
    text-align: center;
    margin: 0;
    font-size: 24px;
}
/* Top Header Styling */
.top-header {
    background-color: white;
    /* Changed background color to white */
    color: black;
    /* Change text color to black for contrast */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    /* Increased padding to move it right */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); Optional: Add subtle shadow */
    margin-left: 0px;
    /* Optional: Shift header a bit to the right */
}
@media screen and (max-width: 768px) {
    /* Stack items vertically on smaller screens */
    .top-header {
        flex-direction: column;
        text-align: center;
    }

    .logo-container,
    .contact-info,
    .cta-button {
        margin: 10px 0;
    }

    .top-header h1 {
        margin-top: 10px;
    }
}


.navbar {
    background-color: #262626;
    position: absolute;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}




.navbar-toggler {
    background: none;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    display: none;
    cursor: pointer;
    margin-right: 2rem;
    outline: none;
    padding: auto;
} 

.navbar-collapse {
    /* display: none; */
    margin-right: 5rem;
    display: flex;
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    width: 100%;
}

.navbar-nav {
    position: relative;
    list-style-type: none;
    display: flex;
    transition: all 0.5s ease;
    justify-content: space-around;
    
}

.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    text-decoration: none;
    color: white;
    font-family: "Open Sans", sans-serif;
    /* padding: 10px 15px; Adjust padding for clickable area */
    margin-left: 3vw;
    margin-right: 2vw;
 
}
.nav-link:hover{
    color: orange;
}
/* .nav-link.active{
    color: orange;
} */
.nav-link.active {
    color: orange; /* Change this to your desired color */
    font-weight: bold; /* Optional: Add bold text */
    /* background-color: #f0f0f0; Optional: Add a background color */
  }



.slideshow-container {
    position: relative;
    max-width: 100%;
    height: 80vh;
    overflow: hidden;
    margin: auto;
}

.image img{
    position: relative;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 1rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
}

.prev {
    left: 3rem;
}

.next {
    right: 3rem;
}

.prev:hover {
    background: black;
    box-shadow: -2px -2px 4px rgba(255, 255, 255, 0.5), -2px 2px 4px rgba(255, 255, 255, 0.5), 8px 8px 8px rgba(0, 0, 0, 0.5);
}

.next:hover {
    /* background: linear-gradient(45deg, #56ccf2, #2f80ed); */
    background: black;
    box-shadow: 2px -2px 4px rgba(255, 255, 255, 0.5), 2px 2px 4px rgba(255, 255, 255, 0.5), -8px 8px 8px rgba(0, 0, 0, 0.5);
}

.text {
    position: absolute;
    bottom: 5rem;
    width: 100%;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.text h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
    /* color: white; */
    font-weight: 300;
    margin-left: 1rem;
}


/* .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  } */

/*   
  @keyframes fade {
    from {
      opacity: .4
    }
  
    to {
      opacity: 1
    }
  }
   */
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

@media only screen and (max-width: 992px) {
    /* Style for the hamburger icon (☰) */
.navbar-toggler {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    transition: all 0.3s ease;
    display: inline-block;
    margin-left: 85vw;
}

/* Optional: Add transition effects or hover effects for the button */
.navbar-toggler:hover {
    color: #ff7f00;  /* You can set a color on hover if needed */
}

    .navbar {
        /* display: block; */
        /* margin-left: 70vw; */
    }

    .navbar-top {
        display: flex;
        justify-content: space-between;
    }

    .navbar-nav {
        position: fixed;
        background: linear-gradient(45deg, #262626, #555);
        top: 100%;
        right: 100%;
        height: 100%;
        width: 100%;
        border-radius: 0 60% 0 0;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        /* z-index: 1000;  */
    }

    .navbar-collapse {
        margin-right: 0rem;
    }

    .nav-link {

        font-size: 1.5rem;
        color: white;
        justify-content: left;
    }

    .nav-item {
        margin-top: 2rem;
        margin-left: 5rem;
    }


}


.hero {
    background-image: url('./images/herobg.png');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(3, 11, 81);
    text-align: center;
    padding: 20px 0;
    /* Add padding to the Hero section */
}

*/

/* Wrap the heading and button in a container */
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    /* margin-bottom: 60px; */
    /* This adds space between the heading and the button */
}
.hero-content p{
    margin-bottom: 20px;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 0;
    /* Reset margin for the h1 */
}

.cta-button {
    /* margin-top: 20px !important; */
    background-color: #ff7f00;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    /* margin-top: 20px !important; */
   /* You can adjust this to your desired space */
}

.cta-button:hover {
    background-color: #e16a00;
}



/* Navigation Arrows */
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 100;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Dots for Manual Navigation */
.carousel-dots {
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s;
    cursor: pointer;
}

.dot.active {
    background-color: #717171;
}


/* Section Styling */
.welcome-section {
    padding: 60px 0;
    /* Add top and bottom padding */
    background-color: #f7f7f7;
    /* Light background color */
}

/* Container for the image and text */
.container {
    display: flex;
    justify-content: space-between;
    /* Space between image and text */
    align-items: center;
    /* Vertically center the items */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    /* Add some padding for the container */
}

/* Styling for the image */
.welcome-image img {
    width: 100%;
    /* Make the image responsive */
    max-width: 500px;
    /* Set a maximum width */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 8px;
    /* Add rounded corners to the image */
}

/* Styling for the welcome text */
.welcome-text {
    max-width: 600px;
    /* Limit the width of the text section */
    padding-left: 40px;
    /* Space between image and text */
}

.welcome-text h2 {
    font-size: 2.5rem;
    /* Large font size for heading */
    font-weight: bold;
    color: #333;
    /* Dark text color */
    margin-bottom: 20px;
}

.welcome-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    /* Lighter color for the paragraph */
}

/* Styling for the Read More Button */
.read-more-btn {
    display: inline-block;
    margin-top: 20px;
    /* Space above the button */
    padding: 10px 20px;
    background-color: #007bff;
    /* Blue background color */
    color: #fff;
    /* White text color */
    text-decoration: none;
    /* Remove underline from the link */
    font-size: 1.1rem;
    /* Font size */
    border-radius: 5px;
    /* Rounded corners */
    transition: background-color 0.3s ease;
    /* Smooth transition on hover */
}

/* Hover effect for the button */
.read-more-btn:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}

/* .welcome-image img:hover {
    opacity: 0.8;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
} */

/* #######network.html Styling */
/* #################### */
/* .networks-page{
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
}
.network-container {
    display: flex;
    flex-wrap: wrap;
    /* Wrap cards on smaller screens */
    /* justify-content: center; */
    /* Center the cards */
    /* gap: 30px; */
    /* Space between cards */
/* } */
/* .networks-page .network-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    height: 100%; */
    /* Make sure they stretch to equal height */
    /* width: 80vw; */
    /* used to keep the width of transport block and other same */
/* } */ 
.networks-page {
    margin-top: 40px;
    padding: 30px;
}

.network-container {
    max-width: 1200px;
    margin: 0 auto; /* Centers the content */
    padding: 20px;
}
.sister-concerns{
    text-align: center;
    padding: 5px;

    margin-bottom: 20px;
}

.network-item {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .network-item h2 {
    text-align: center;
    margin-bottom: 10px;
    color: white; /* Ensures all text in the head and network items are white */
/* } */ 

/* .network-item p {
    text-align: center;
    color: white; White text for the paragraph as well
} */

.head-branch {
    background-color: black; /* Black background for Head Branch */
    width: 100%;
    color: white;
    text-align: center;
}

.branch-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}
/* .networks-page .white-bg{
    color: #262626;
} */

.network-item.white-bg {
    text-align: center;
    background-color: white;
    color: black;/*  Black text on white background */
    width: 48%; /* Make each item take up 48% of the container */
}

.network-item.grey-bg {
    text-align: center;
    background-color: lightgray;
    color: black; /* White text on black background */
    width: 48%; /* Make each item take up 48% of the container */
}

@media screen and (max-width: 768px) {
    .network-item .white-bg,
    .network-item .black-bg {
        width: 100%; /* Stack the items on smaller screens */
    }
}



/* #######Services Section Styling */
/* Services Section Styling */
.services-page{
    margin-top: 40px;
    margin-left: 30px;
    margin-right: 30px;
}
.services-section {
    padding: 60px 0;
    background-color: #f7f7f7;
    /* Light background color */
}

/* Wrapper for the service section */
.services-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Title and Subtitle Section */
.services-header {
    text-align: center;
    /* Center the text */
    margin-bottom: 40px;
    /* Space between header and cards */
}

/* Title inside strong tag */
.services-header h2 strong {
    font-size: 2.5rem;
    color: #333;
    font-weight: bold;
}

/* Subtitle */
.services-subtitle {
    font-size: 1.8rem;
    color: #555;
    font-weight: 300;
    line-height: 1.6;
    font-style: italic;
    /* Optional: Italic style */
    margin-top: 10px;
    /* Slight space between title and subtitle */
}

/* Services Container (Flexbox to align cards) */
.services-container {
    display: flex;
    flex-wrap: wrap;
    /* Wrap cards on smaller screens */
    justify-content: center;
    /* Center the cards */
    gap: 30px;
    /* Space between cards */
}

/* Individual Service Card */
.service-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    /* Full width for small screens */
    max-width: 320px;
    /* Limit card width */
}

/* Service Card Image */
.service-card img {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
}


/* Service Card Title (h3) */
.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

/* Service Card Paragraph (p) */
.service-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

/* "Learn More" Button */
.learn-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #0056b3;
}

/* Hover effect for service cards */
.service-card:hover {
    transform: translateY(-10px);
}
@media screen and (max-width: 768px) {
    .service-item-sub-container {
        flex-direction: column; /* Stack the items vertically on smaller screens */
    }

    .service-item-sub {
        width: 100%; /* Full width for each item when stacked */
    }
}


/* Footer Section Styling */
footer {
    background-color: #333;
    /* Dark background color */
    color: white;
    padding: 40px 0;
    /* Add padding for spacing */
    margin-top: 40px;
    /* Space above the footer */

}

/* Container for Footer Sections */
.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    /* Space between columns */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Individual Footer Section */
.footer-section {
    flex: 1;
    min-width: 200px;
    /* Ensure sections don't shrink too much */
}

.footer-section h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Styling for Quick Links and Services List */
.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ff7f00;
    /* Hover color for links */
}

/* Styling for About Us Paragraphs */
.footer-section.about p {
    font-size: 0.9rem;
    color: #ccc;
}

/* Footer Bottom Styling */
.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 0.9rem;
    color: #ccc;
}

.footer-bottom p {
    margin: 0;
}

/* about.html */
.about-us {
    margin: 40px;
    padding: 50px 50px;
    background-color: #f7f7f7;
    color: #333;
    /* text-align: left;  Align text to the left for readability */
}

.about-us h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ff7f00;
    margin-top: 0;
    /* Ensure no margin on top */
}

.about-us h2 {
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 15px;
    /* Add some space below the heading */
    color: #333;
}

.about-us p {
    font-size: 1.1rem;
    line-height: 1.8;
    /* margin-bottom: 20px; */
    color: #555;
    text-align: justify;
}

.about-us ul {
    list-style-type: square;
    margin-left: 20px;
    font-size: 1.1rem;
    color: #444;
}

.about-us ul li {
    /* margin-bottom: 10px; */
    margin-top: 8px;
    font-size: 1.1rem;
    gap: 5px;
}

/* Add space between sections */
/* .about-us section {
    margin-bottom: 40px; /* Adds space between each section */
/*}  */

/* Ensure images, headings, and paragraphs are displayed as block elements */
/* .about-us h1, .about-us h2, .about-us p, .about-us ul { 
    display: flex; /* Forces elements to be displayed as block */
/*}  */

/* ##### */
/* services.html css */
/* ##### */
/* Services Page Specific Styles */

/* Service Items - Scoped to Services Page */
/* Service Items - Scoped to Services Page */
/* service.html */
.services-page {
    padding: 40px 0;
    background-color: #f4f4f4;
}

.services-page h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    /* margin-bottom: 20px; */
    margin: 10px 80px;
}

.services-page p {
    text-align: center;
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.services-page .service-item {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
    height: 100%;
    /* Make sure they stretch to equal height */
    width: 80vw;
    /* used to keep the width of transport block and other same */
}

/* Ensure all service items have same height, regardless of content */
.services-page .service-item h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
    flex-shrink: 0;
    /* Prevent heading from shrinking */
}

.services-page .service-item p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
    flex-grow: 1;
    /*Allow paragraph to take remaining space */
    text-align: left;
}

.services-page .service-item ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: auto;
    /* Ensure list aligns at the bottom */
}

.services-page .service-item ul li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}
.service-item-sub-container {
    display: flex; /* Flexbox to align items side by side */
    gap: 20px; /* Adds space between the two columns */
}

.service-item-sub {
    flex: 1; /* Ensures each item takes up equal space */
    padding: 15px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


/* For equal height, make sure the container holding all service items grows correctly */
.services-page .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services-page .container .service-item {
    flex: 1 1 calc(33.333% - 20px);
    /* Three items per row, with space between */
    margin-bottom: 30px;
    /* Add space between rows */
    min-height: 400px;
    /* Ensure items have a minimum height */
}

.services-page .contact-section {
    background-color: #333;
    color: white;
    padding: 40px;
    text-align: center;
    margin-top: 50px;
}

.services-page .contact-section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.services-page .contact-section p {
    font-size: 1.1rem;
}

.services-page .contact-section a {
    color: #ffd700;
    text-decoration: none;
}

.services-page .contact-section a:hover {
    text-decoration: underline;
}

/* contact.html */
.contact-section {
    /* padding: 40px 20px;
    background-color: #f9f9f9; */
    /* Light gray background */
    /* text-align: center; */
    /* new */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    gap: 40px;
    margin-top: 40px;
}
.contact-section-address {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: justify;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

/* Form Container */
.contact-form-container {
    width: 100%;
    height: 72vh;
    max-width: 800px;
    /* Limit width for large screens */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 20px;
    /* Space between form fields */
    text-align: left;
}

label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    /* Ensures padding does not cause overflow */
}

/* Button Styles */
.contact-section button {
    /* display: inline-block; */
    position: static;
    background-color: #007bff;
    color: white;
    margin-top: 30PX;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: max-content;
    /* pushes the width to be the size of the content */
    max-width: 100%;
    /* ensures the button doesn't overflow the container */
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

button:hover {
    /* background-color: #0056b3; */
    /* Darker blue when hovered */
}

.contact-form-container form .form-group:last-child {
    display: flex;
    justify-content: center;
    
}
@media screen and (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        gap: 20px;
    }
}
/* ##### */
/* ##### */
/* Client */
/* .clients {
    text-align: center; 
    padding: 20px;
}

.client-logos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.client-logos img{
    margin: 60px 40px;
    border-radius: 5%;
    max-width: 300px;
    max-height: 200px;
    justify-content: center;
} */
.clients {
    text-align: center; /* Centers the section title */
    padding: 20px;
    margin-top: 50px;
}

.client-logos {
    display: flex;
    flex-wrap: wrap; /* Allows logos to wrap on smaller screens */
    justify-content: center; /* Centers the logos within the container */
    gap: 70px; /* Adds space between each logo block */
}

.client {
    width: 240px; /* Adjust the width of each logo block */
    text-align: center;
}

.client img {
    width: 240px; /* Set a fixed width for the images */
    height: 240px; /* Set a fixed height to ensure uniformity */
    object-fit: contain; /* Ensures that images maintain aspect ratio */
    margin-bottom: 10px; /* Adds space between the image and the name */
}

.client p {
    margin-top: 10px; /* Space between image and text */
    font-size: 18px;
    font-family: 'Georgia'; 
    color: #333; /* You can customize the text color */
    font-weight: bold; /* Optional: make the text bold */
    text-align: center; /* Ensures the text is centered below the logo */
    word-wrap: break-word; /* Prevents long names from overflowing */
}
/* ##### */
/* ##### */
/* Floating WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    left: 20px; /* Distance from the left side */
    /* z-index: 1000; Ensure the button stays on top */
    background-color: #25D366;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.whatsapp-button:hover {
    transform: scale(1.1); /* Slightly enlarge the button on hover */
}

.whatsapp-icon {
    width: 30px; /* Size of the icon */
    height: 25px;
    object-fit:cover;
}



/* Media Queries */
@media (max-width: 768px) {

    .slideshow-container {
        position: relative;
        width: 100%;
        height: 40vh;
        overflow: hidden;
        margin: auto;
    }
    
    .image img {
        margin-top: 30px;
        max-width: 100%;
        height: 40vh;
    }

    .top-header {
        flex-direction: column;
        padding: 10px 20px;
    }


    /* Hero Section */
    .hero h1 {
        font-size: 2.5rem;
    }

    /* Welcome Section */
    .container {
        flex-direction: column;
        align-items: center;
    }

    .welcome-image img {
        max-width: 100%;
    }

    .welcome-text {
        padding-left: 0;
        text-align: center;
    }

    /* Services Section */
    .services-container {
        flex-direction: column;
    }

    .service-card {
        width: 90%;
        margin: 0 auto;
    }

    .services-page .service-item {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        margin-bottom: 30px;
        margin-left: 3vw;
        height: 100%;
        /* Make sure they stretch to equal height */
        width: 80vw;
        /* used to keep the width of transport block and other same */
    }




}